a 
        text-decoration: none 
header 
        position: relative 
nav 
        height: 53px 
        background: #212121 
.menu 
        display: flex 
        justify-content: space-between 
        padding-top: 15px 
        padding-left: 70px 
        padding-right: 70px 
        padding-bottom: 11px 
        margin: 0 
        list-style-type: none 
.menu__item 
        border-right: 1px dotted #000  
        padding-right: 32px
        &:last-child
                border-right: none 
.menu__link 
        font-size: 15px 
        font-weight: 300 
        text-decoration: none 
        color: #fff 
.subheader 
        position: absolute 
        width: 100% 
        height: 87px 
        background-color: rgba(0, 0, 0, 0.6) 
        z-index: 1 
.subheader__link 
        display: block 
        max-width: 100% 
        margin-top: 16px 
.subtitle 
        font-size: 13px 
        font-weight: 100 
        color: #fff 
        margin-top: 6px 
        opacity: 0.5 
.subheader__call 
        text-align: right 
        margin-top: 19px 
        color: #fff 
        font-weight: 300 
        font-size: 12px 
.phone__number 
        display: block 
        text-align: right 
        font-weight: 400 
        font-size: 22px 
        color: #fff 
.subheader__btn 
        width: 172px 
        height: 46px 
        color: #fff 
        font-weight: 400 
        font-size: 14px 
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
        text-transform: uppercase 
        background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%) 
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
        border-radius: 4px 
        border: none 
        margin-top: 21px
        @include btn__hover
         
.promo 
        min-height: 800px 
        background: url(/img/BG_1__Uber.png) center (center / cover) no-repeat 
        padding: 150px 0 135px 0 
.promo__title 
        font-weight: 900 
        font-size: 60px 
        color: #fff 
        line-height: 60px 
        margin: 0 
        text-align: center 
.promo__subtitle 
        font-weight: 700 
        font-size: 36px 
        color: #fff 
        line-height: 36px 
        margin: 0 
        margin-top: 22px 
        text-align: center 
.promo__descr 
        font-weight: 400 
        font-size: 18px 
        line-height: 24px 
        color: #fff 
        margin-top: 16px 
        text-align: center 
.promo__btn 
        display: block 
        width: 259px 
        height: 63px 
        color: #fff 
        font-weight: 400 
        font-size: 18px 
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
        text-transform: uppercase 
        background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%) 
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
        border-radius: 4px 
        border: none 
        margin: 116px auto 0 auto
        @include btn__hover 
.benifits 

        padding: 71px 0 64px 0 
.label 
        padding-top: 6px 
        text-align: center 
        text-transform: uppercase 
        width: 115px 
        height: 27px 
        background: #000000 
        font-weight: 400 
        font-size: 11px 
        color: #fff 
        margin:0 auto 
        text-align: center
.label__title 
        margin-top: 38px 
        font-weight: 700 
        font-size: 38px 
        text-align: center 
        color: #222 
        text-transform: uppercase 
.benifits__block 
        display: flex
        justify-content: center
        margin-top: 35px
.text__block 
        width: 343px 
.text__item--title 
        line-height: 21px
        font-size: 17px
        font-weight: 400
        color: #1EACC7 
.text__item--info 
        font-weight: 300
        line-height: 21px 
        font-size: 15px
.logo__item 
        margin: 0 auto 
.ronded__logo 
        display: flex 
        justify-content: center 
        align-items: center 
        background-color: #1EACC7 
        border-radius: 100% 
        margin-right: 26px
        width: 113px 
        height: 113px 
.mobile
        min-height: 840px
        padding:46px 0 80px 0
        background: url('/img/mobile_bg.png') center (center/cover) no-repeat
        .row
                margin-top: 32px
        &__item
                position: relative
                padding-top: 90px 
                width: 280px
                height: 320px
                text-align: center
                margin: 0 auto
                color: #fff
                font-size: 24px
                font-weight: 400
                margin-bottom: 19px
                text-transform: uppercase

        &__item--img
                margin: 0 auto
                width: 29px
                height: 29px
                background: #000000
                border-radius: 100%
                display: flex
                justify-content: center
                align-items: center  
                position: absolute
                left: 50%
                transform: translateX(-50%)
                bottom: 35px
                cursor: pointer
                &:before
                  content: ''
                  display: block
                  width: 14px
                  height: 2px
                  background-color: $main_color
                  transition: 0.3s all
                &:after
                  content: ''
                  display: block
                  width: 2px
                  height: 14px
                  background-color: $main_color
                  position: absolute
                  left: 50%
                  transform: translateX(-50%)
                  transition: 0.3s all
                &:hover
                  &::before, &::after
                    background-color: $second_color
                    
                  
                        

        &__item-1
                background: url('/img/card_1.png') center (center/cover) 
        &__item-2
                        background: url('/img/card_2.png') center (center/cover)
        &__item-3
                        background: url('/img/card_3.png') center (center/cover)
        &__item-4
                        background: url('/img/card_4.png') center (center/cover)
        &__item-5
                        background: url('/img/card_5.png') center (center/cover)
        &__item-6
                        background: url('/img/card_6.png') center (center/cover)
                
        
        
.subtitle__label
        margin-top: 19px
        font-weight: 400
        font-size: 17px
        text-align: center
        color:#222


.car__info
    min-height: 902px
       
    .label
        background: #fff
        color: #070716
        margin: 0 auto
    .label__title
            color: #fff
    .subtitle__label
            color: #fff            
    .car__info--bg-white
            background: url('/img/mobile_bg.png')center (center/cover) no-repeat
            height: 397px
    .car__info--bg
            background-color: #070716
            height: 502px
            padding: 57px 0 0 0
    .car__info--img
            margin-top: 54px
            img
                    display: block
                    margin: 0 auto
    .car__info--subtitle
            width: 349px
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222
            text-align: center
            margin: 0 auto
.terms
  padding: 66px 0 87px 0
  &__block
    margin: 33px 0 33px 0
    &__nmb
      margin-bottom: 0px
  &__title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &__descr
    font-weight: 300
    font-size: 17px
    color:#1CA8C3 
  &__list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      margin-bottom: 10px
      font-weight: 300
      font-size: 17px 
      color: #222
      &::before
        content: ''
        display: block
        position: absolute
        left: -34px
        top: 3px
        width: 21px
        height: 20px
        background: url('/img/icons/check_blue 2.svg') center (center/cover) no-repeat
  .warning
    .terms__title
      color: #FF5656
    .terms__list
      li
        &::before
          background: url('/img/icons/check_red 1.svg')

.world
  min-height: 720px
  background-color: #080816
  
  &__wrapper
    position: relative
    padding: 51px 0 23px 0
    background: url(/img/world_bg.png) center (center / cover) no-repeat
    height: 720px 
    .label
      background: #fff
      color:#222
    .label__title
      color: #fff
    .subtitle__label
      color:#fff                    
    &__city
      text-align: center
      margin-top: 456px

      &-link
        color: #1FBAD6
        text-transform: uppercase
        font-weight: 400
        font-size: 15px   

.footer
  position: relative
  min-height: 156px
  padding: 11px 0 10px 0
  &_divider
    width: 229px
    height: 4px
    background-color: $main_color
    margin: 0 auto
  &__social
    display: flex
    justify-content: space-between
    margin-left: 23px
    width: 160px
    
    
    &-link
      display: flex
      justify-content: center
      align-items: center
      height: 35px
      width: 35px
      background-color:  #070716
      border-radius: 100%
      margin-right: 6px
      i
        color: #fff

.footer__block
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding-top: 32px
.footer__block > div
  width: 33%
  &:nth-child(3)
    display: flex
    justify-content: flex-end
      
  
.footer__links--block
  width: 390px
  margin: 0 auto

.block__text--link
  display: flex
  justify-content: space-between
  text-align: center
  padding: 0 10px
  


.text__link
  text-transform: uppercase
  margin-right: 43px
  font-weight: 300
  font-size: 13px 
  color: #070716

.block__text--link-small
  
  display: flex
  justify-content: space-between
  text-align: center
  
  margin: 0 auto
  margin-top: 20px
  
  

.text__link-small
    font-weight: 300
    font-size: 10px
    color: #999999
    margin-right: 21px
    text-transform: uppercase   


.language
  display: block
  text-align: center
  text-transform: uppercase
  color: #1FBAD6
  font-weight: 400
  font-size: 11px  
  margin-top: 20px   

.footer_mobile
  display: flex
  justify-content: space-between
  width: 296px
  height: 27px

      
